VITE_API_KEY=AIzaSyAjHcgvpBbqIcxCMAVFhABg1tGJ-KltBTI
VITE_AUTH_DOMAIN=codepth-47b82.firebaseapp.com
VITE_PROJECT_ID=codepth-47b82
VITE_STORAGE_BUCKET=codepth-47b82.appspot.com
VITE_MESSAGING_SENDER_ID=873209363290
VITE_APP_ID=1:873209363290:web:79d14cb9eeb78012771163
VITE_MEASUREMENT_ID=G-Y1QPZXZ32L